# Theme
include aura-theme.conf

# Font
font_family Geist Mono
italic_font auto
bold_italic_font auto
font_size 14.0

# Cursor
cursor #4fb9af
cursor_shape_color background

# Window Settings
# window_padding_width 10
background_opacity 0.9
